
spring.datasource.url=jdbc:mysql://localhost:3306/ac

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/

spring.mvc.view.suffix=.jsp

Server.port=6060